
<html>
    <head></head>
    <style>
        #one{
            background-color: blueviolet;
            height: 100px;
            width: 100px;
            background-image: repeating-conic-gradient(red 0deg ,yellow 10deg , blue 20deg );
            border-radius: 50%;
            animation-name: two;
            animation-duration:0.1s;
            animation-iteration-count: infinite;
            margin-left: 500px;
            margin-top:70px;

  

        }
        .div1{
            width:305px;
            height:5px; position:absolute;
            background-color: brown;
            left:405px;top:270px;
            transform:rotate(120deg);

            
        }
        @keyframes two{
            0%{
                transform: rotate(0deg);


            }
            100%{
                transform: rotate(360deg);

            }
            
        }
        .one1{
            background-color: cyan;
            height: 100px;
            width:100px;
            background-image: repeating-conic-gradient(rgb(145,93,203) 0deg,rgb(88,88,177)10deg,blue 10deg,rgb(41,218,41) 30deg,yellow 30deg,orange 40deg,red 50deg);
            border-radius: 50%;
            animation-name: three;
            animation-duration: 0.2s;
            animation-iteration-count: infinite;
            margin-left: 600px;
            margin-top: 50px;

            
        }
        @keyframes three {
            0% {
            transform:rotate(0deg);

        }
        100% {
            transform:rotate(360deg);
        } 
    }

    </style>
    <body>
        
        
        <!-- <div id="one"><div> -->
         <div class="one1"></div>
        <div>
        <img src="https://i.pinimg.com/originals/1f/5e/4a/1f5e4a3e2ac12635892b870c48409849.gif" alt="cycle" width="50%" height="500px">
            </div>
     <div class="div1">

            </div>
            <div class="div2">

            
        </div> -->
    </body>
    
    
</html>